src/WindowExtras.Wpf.Demo/MainWindow.xaml

<Window x:Class="WindowExtras.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winex="https://github.com/yariker/WindowExtras.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="WindowExtras for WPF"
        Width="500"
        Height="389"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <winex:SystemMenu.Menu>
        <winex:SystemMenu x:Name="SystemMenu" MaximizeBox="False" />
    </winex:SystemMenu.Menu>

    <DockPanel Margin="12">

        <Image DockPanel.Dock="Top"
               Width="64"
               Height="64"
               Source="{StaticResource MainIcon}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="25"
                                  Direction="270"
                                  Opacity="0.4"
                                  RenderingBias="Quality"
                                  ShadowDepth="10" />
            </Image.Effect>
        </Image>

        <TextBlock DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right"
                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                   Text="{Binding StringFormat='v{0}', Source={x:Static f:Application.ProductVersion}}" />

        <xctk:PropertyGrid DockPanel.Dock="Bottom"
                           Height="200"
                           HideInheritedProperties="True"
                           SelectedObject="{Binding ElementName=SystemMenu}"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           ShowSummary="False" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <Hyperlink NavigateUri="#" RequestNavigate="OnShadowDemoClick">Shadow Demo</Hyperlink>
            </TextBlock>
        </StackPanel>

    </DockPanel>

</Window>
