src/WindowExtras.Wpf.Demo/MainWindow.xaml

<Window x:Class="WindowExtras.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winex="https://github.com/yariker/WindowExtras.Wpf"
        Title="WindowExtras for WPF"
        Width="450"
        Height="320"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <winex:WindowEx.SystemMenu>
        <winex:SystemMenu ShowIcon="False" />
    </winex:WindowEx.SystemMenu>

    <DockPanel Margin="16">

        <Image DockPanel.Dock="Top"
               Width="100"
               Height="100"
               Margin="0,0,0,20"
               Source="{StaticResource MainIcon}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="25"
                                  Direction="270"
                                  Opacity="0.4"
                                  RenderingBias="Quality"
                                  ShadowDepth="10" />
            </Image.Effect>
        </Image>

        <TextBlock DockPanel.Dock="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                   Text="{Binding StringFormat='v{0}', Source={x:Static f:Application.ProductVersion}}" />

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextElement.FontSize="16">
            <TextBlock LineHeight="30" TextAlignment="Center">
                <Hyperlink NavigateUri="#" RequestNavigate="OnShadowDemoClick">WindowShadow</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="#" RequestNavigate="OnSystemMenuDemoClick">SystemMenu</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="#" RequestNavigate="OnScreenDemoClick">Screen</Hyperlink>
            </TextBlock>
        </StackPanel>

    </DockPanel>

</Window>
