src/WindowExtras.Wpf.Demo/ScreenDemo.xaml

<Window x:Class="WindowExtras.Wpf.Demo.ScreenDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winex="https://github.com/yariker/WindowExtras.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Screen Demo"
        Width="400"
        Height="400"
        MinWidth="400"
        MinHeight="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <DockPanel Margin="8">

        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="8">
            <Bold>WindowEx.Screen</Bold> is an attached read-only property for <Bold>Window</Bold>
            which allows you to get information about the current display (in device-independent pixels).
            <LineBreak/>
            <LineBreak/>
            Drag this window to another screen to see the properties below change dynamically.
        </TextBlock>

        <xctk:PropertyGrid Margin="8"
                           HideInheritedProperties="True"
                           SelectedObject="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(winex:WindowEx.Screen)}"
                           ShowPreview="False"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           ShowSummary="False" />

    </DockPanel>

</Window>
