src/WindowExtras.Wpf.Demo/SystemMenuDemo.xaml

<Window x:Class="WindowExtras.Wpf.Demo.SystemMenuDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winex="https://github.com/yariker/WindowExtras.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SystemMenu Demo"
        Width="400"
        Height="400"
        MinWidth="400"
        MinHeight="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <winex:WindowEx.SystemMenu>
        <winex:SystemMenu x:Name="SystemMenu"
                          MaximizeBox="False"
                          MinimizeBox="False">
            <winex:MenuItem Text="Custom Menu Item 1" />
            <winex:MenuItem IsSeparator="True" />
            <winex:MenuItem Text="Custom Menu Item 2" />
        </winex:SystemMenu>
    </winex:WindowEx.SystemMenu>

    <DockPanel Margin="8">

        <TextBlock DockPanel.Dock="Top"
                   Margin="8"
                   TextWrapping="Wrap">
            <Bold>SystemMenu</Bold>
            is an attached property that allows you to customize the Window menu (also known as the System menu),
            caption bar icon, and control box.</TextBlock>

        <xctk:PropertyGrid Margin="8"
                           HideInheritedProperties="True"
                           SelectedObject="{Binding ElementName=SystemMenu}"
                           ShowPreview="False"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           ShowSummary="False" />

    </DockPanel>

</Window>
