src/WindowExtras.Wpf.Demo/SystemMenuDemo.xaml

<Window x:Class="WindowExtras.Wpf.Demo.SystemMenuDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winex="https://github.com/yariker/WindowExtras.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SystemMenuDemo"
        Width="370"
        Height="350"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <winex:SystemMenu.Menu>
        <winex:SystemMenu x:Name="SystemMenu">
            <winex:SystemMenuItem Header="Hello world!" />
        </winex:SystemMenu>
    </winex:SystemMenu.Menu>

    <DockPanel Margin="8">

        <TextBlock DockPanel.Dock="Top"
                   Margin="8"
                   TextWrapping="Wrap">
            <Bold>SystemMenu</Bold>
            is an attached property that allows you to customize the Window menu (also known as the System menu),
            caption bar icon, and control box.</TextBlock>

        <xctk:PropertyGrid Margin="8"
                           HideInheritedProperties="True"
                           SelectedObject="{Binding ElementName=SystemMenu}"
                           ShowPreview="False"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           ShowSummary="False" />

    </DockPanel>

</Window>
