src/WindowExtras.Wpf/ShadowWindow.xaml

<Window x:Class="WindowExtras.Wpf.ShadowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WindowExtras.Wpf.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ChildWindow"
        d:DesignHeight="400"
        d:DesignWidth="400"
        x:ClassModifier="internal"
        AllowsTransparency="True"
        Background="Transparent"
        Closed="OnClosed"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        SourceInitialized="OnSourceInitialized"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <converters:ShadowMarginConverter x:Key="ShadowMarginConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="Root"
          Tag="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
          TargetUpdated="OnMarginUpdated">

        <Grid.Visibility>
            <!--  Hide the shadow when "Show shadow under windows" system setting is off.  -->
            <Binding Converter="{StaticResource BooleanToVisibilityConverter}"
                     Path="Tag"
                     RelativeSource="{RelativeSource Self}" />
        </Grid.Visibility>

        <Grid.Margin>
            <MultiBinding Converter="{StaticResource ShadowMarginConverter}" NotifyOnTargetUpdated="True">
                <Binding ElementName="Blur" Path="Radius" />
                <Binding ElementName="Translate" Path="X" />
                <Binding ElementName="Translate" Path="Y" />
            </MultiBinding>
        </Grid.Margin>

        <Border x:Name="Shadow"
                Background="Black"
                CacheMode="BitmapCache">
            <Border.RenderTransform>
                <TranslateTransform x:Name="Translate" />
            </Border.RenderTransform>
            <Border.Effect>
                <BlurEffect x:Name="Blur" Radius="20" />
            </Border.Effect>
        </Border>

        <Border x:Name="Backdrop" CornerRadius="{Binding ElementName=Shadow, Path=CornerRadius}" />

    </Grid>
</Window>