src/WindowExtras.Wpf/Shadows/ShadowWindow.xaml

<Window x:Class="WindowExtras.Wpf.Shadows.ShadowWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WindowExtras.Wpf.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ShadowWindow"
        d:DesignHeight="200"
        d:DesignWidth="200"
        AllowsTransparency="True"
        Background="Transparent"
        Closed="OnClosed"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        SourceInitialized="OnSourceInitialized"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <converters:ShadowMarginConverter x:Key="ShadowMarginConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="Root"
          CacheMode="BitmapCache"
          TargetUpdated="OnMarginUpdated">

        <Grid.Margin>
            <MultiBinding NotifyOnTargetUpdated="True" Converter="{StaticResource ShadowMarginConverter}">
                <Binding ElementName="Blur" Path="Radius" />
                <Binding ElementName="Translate" Path="X" />
                <Binding ElementName="Translate" Path="Y" />
            </MultiBinding>
        </Grid.Margin>

        <Border x:Name="Shadow"
                Background="Black"
                Tag="{DynamicResource {x:Static SystemParameters.DropShadowKey}}">
            <Border.RenderTransform>
                <TranslateTransform x:Name="Translate" />
            </Border.RenderTransform>
            <Border.Effect>
                <BlurEffect x:Name="Blur" Radius="20" />
            </Border.Effect>
            <Border.Visibility>
                <!--  Hide the shadow when "Show shadow under windows" system setting is off.  -->
                <Binding Path="Tag"
                         RelativeSource="{RelativeSource Self}"
                         Converter="{StaticResource BooleanToVisibilityConverter}" />
            </Border.Visibility>
        </Border>

        <Border x:Name="Backdrop" CornerRadius="{Binding ElementName=Shadow, Path=CornerRadius}" />

    </Grid>
</Window>